


# MONGO_URL=mongodb+srv://anatasha78_db_user:6GU5CACScVyYV7T4@cluster0.hojkzkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://anatasha78_db_user:6GU5CACScVyYV7T4@cluster0.hojkzkj.mongodb.net/users_test?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=0e873842b60c6b3ac27c8ffbb5147ad4f66020ebdfb6e1086ec39315de73e9a5
PORT=5000